{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MonitoringSettings": {
    "ApiUrl": "http://localhost:5000",
    "FileLogSettings": {
      "FilePath": "./logs/log.txt"
    } 
  } 
}
